algoritmo "AlunoRept"
var
   QuantA, Contador, Aluno, Nota: Inteiro
   Nome : Caractere
inicio
      Escreval ("ESCOLA SANTA PACIÊNCIA")
      Escreva ("Quantos alunos a turma tem? ")
      Leia (QuantA)
      Contador <- 0
      Aluno <- 0
      Enquanto (Contador < QuantA) faca
           Contador <- Contador + 1
           Aluno <- Aluno + 1
           Escreval ("Aluno ", Aluno)
           Escreval ("Qual o nome do aluno? ")
           Leia (Nome)
           Escreval ("Qual a nota? ")
           Leia (Nota)
      FimEnquanto

      
      


fimalgoritmo